django-environ==0.4.5
django-extensions==2.2.6
  - six [required: >=1.2, installed: 1.14.0]
django-otp==0.9.0
  - django [required: >=1.11, installed: 3.0.3]
    - asgiref [required: ~=3.2, installed: 3.2.7]
    - pytz [required: Any, installed: 2019.3]
    - sqlparse [required: >=0.2.2, installed: 0.3.0]
django-querycount==0.7.0
django-request-logging==0.7.0
  - Django [required: Any, installed: 3.0.3]
    - asgiref [required: ~=3.2, installed: 3.2.7]
    - pytz [required: Any, installed: 2019.3]
    - sqlparse [required: >=0.2.2, installed: 0.3.0]
django-rest-framework==0.1.0
  - djangorestframework [required: Any, installed: 3.11.0]
    - django [required: >=1.11, installed: 3.0.3]
      - asgiref [required: ~=3.2, installed: 3.2.7]
      - pytz [required: Any, installed: 2019.3]
      - sqlparse [required: >=0.2.2, installed: 0.3.0]
django-webpack-loader==0.7.0
flower==0.9.3
  - babel [required: >=1.0,<3.0.0, installed: 2.8.0]
    - pytz [required: >=2015.7, installed: 2019.3]
  - celery [required: >=3.1.0, installed: 4.4.2]
    - billiard [required: >=3.6.3.0,<4.0, installed: 3.6.3.0]
    - kombu [required: >=4.6.8,<4.7, installed: 4.6.8]
      - amqp [required: >=2.5.2,<2.6, installed: 2.5.2]
        - vine [required: >=1.1.3,<5.0.0a1, installed: 1.3.0]
      - importlib-metadata [required: >=0.18, installed: 1.6.0]
        - zipp [required: >=0.5, installed: 2.1.0]
    - pytz [required: >dev, installed: 2019.3]
    - vine [required: ==1.3.0, installed: 1.3.0]
  - pytz [required: Any, installed: 2019.3]
  - tornado [required: >=4.2.0,<6.0.0, installed: 5.1.1]
gunicorn==20.0.4
  - setuptools [required: >=3.0, installed: 46.1.3]
jupyter==1.0.0
  - ipykernel [required: Any, installed: 5.1.4]
    - ipython [required: >=5.0.0, installed: 7.12.0]
      - backcall [required: Any, installed: 0.1.0]
      - decorator [required: Any, installed: 4.4.1]
      - jedi [required: >=0.10, installed: 0.16.0]
        - parso [required: >=0.5.2, installed: 0.6.0]
      - pexpect [required: Any, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.6.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
        - wcwidth [required: Any, installed: 0.1.8]
      - pygments [required: Any, installed: 2.5.2]
      - setuptools [required: >=18.5, installed: 46.1.3]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-client [required: Any, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 5.1.1]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - tornado [required: >=4.2, installed: 5.1.1]
    - traitlets [required: >=4.1.0, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - ipywidgets [required: Any, installed: 7.5.1]
    - ipykernel [required: >=4.5.1, installed: 5.1.4]
      - ipython [required: >=5.0.0, installed: 7.12.0]
        - backcall [required: Any, installed: 0.1.0]
        - decorator [required: Any, installed: 4.4.1]
        - jedi [required: >=0.10, installed: 0.16.0]
          - parso [required: >=0.5.2, installed: 0.6.0]
        - pexpect [required: Any, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.6.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 46.1.3]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 5.1.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 5.1.1]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython [required: >=4.0.0, installed: 7.12.0]
      - backcall [required: Any, installed: 0.1.0]
      - decorator [required: Any, installed: 4.4.1]
      - jedi [required: >=0.10, installed: 0.16.0]
        - parso [required: >=0.5.2, installed: 0.6.0]
      - pexpect [required: Any, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.6.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
        - wcwidth [required: Any, installed: 0.1.8]
      - pygments [required: Any, installed: 2.5.2]
      - setuptools [required: >=18.5, installed: 46.1.3]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - nbformat [required: >=4.2.0, installed: 5.0.4]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.6.0]
          - zipp [required: >=0.5, installed: 2.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.15.7]
          - six [required: Any, installed: 1.14.0]
        - setuptools [required: Any, installed: 46.1.3]
        - six [required: >=1.11.0, installed: 1.14.0]
      - jupyter-core [required: Any, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - traitlets [required: >=4.3.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
    - widgetsnbextension [required: ~=3.5.0, installed: 3.5.1]
      - notebook [required: >=4.4.1, installed: 6.0.3]
        - ipykernel [required: Any, installed: 5.1.4]
          - ipython [required: >=5.0.0, installed: 7.12.0]
            - backcall [required: Any, installed: 0.1.0]
            - decorator [required: Any, installed: 4.4.1]
            - jedi [required: >=0.10, installed: 0.16.0]
              - parso [required: >=0.5.2, installed: 0.6.0]
            - pexpect [required: Any, installed: 4.8.0]
              - ptyprocess [required: >=0.5, installed: 0.6.0]
            - pickleshare [required: Any, installed: 0.7.5]
            - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
              - wcwidth [required: Any, installed: 0.1.8]
            - pygments [required: Any, installed: 2.5.2]
            - setuptools [required: >=18.5, installed: 46.1.3]
            - traitlets [required: >=4.2, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - jupyter-client [required: Any, installed: 5.3.4]
            - jupyter-core [required: >=4.6.0, installed: 4.6.1]
              - traitlets [required: Any, installed: 4.3.3]
                - decorator [required: Any, installed: 4.4.1]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.14.0]
            - python-dateutil [required: >=2.1, installed: 2.8.1]
              - six [required: >=1.5, installed: 1.14.0]
            - pyzmq [required: >=13, installed: 18.1.1]
            - tornado [required: >=4.1, installed: 5.1.1]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - tornado [required: >=4.2, installed: 5.1.1]
          - traitlets [required: >=4.1.0, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jinja2 [required: Any, installed: 2.11.1]
          - MarkupSafe [required: >=0.23, installed: 1.1.1]
        - jupyter-client [required: >=5.3.4, installed: 5.3.4]
          - jupyter-core [required: >=4.6.0, installed: 4.6.1]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - python-dateutil [required: >=2.1, installed: 2.8.1]
            - six [required: >=1.5, installed: 1.14.0]
          - pyzmq [required: >=13, installed: 18.1.1]
          - tornado [required: >=4.1, installed: 5.1.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - jupyter-core [required: >=4.6.1, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - nbconvert [required: Any, installed: 5.6.1]
          - bleach [required: Any, installed: 3.1.0]
            - six [required: >=1.9.0, installed: 1.14.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.6.0]
          - entrypoints [required: >=0.2.2, installed: 0.3]
          - jinja2 [required: >=2.4, installed: 2.11.1]
            - MarkupSafe [required: >=0.23, installed: 1.1.1]
          - jupyter-core [required: Any, installed: 4.6.1]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - mistune [required: >=0.8.1,<2, installed: 0.8.4]
          - nbformat [required: >=4.4, installed: 5.0.4]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
              - attrs [required: >=17.4.0, installed: 19.3.0]
              - importlib-metadata [required: Any, installed: 1.6.0]
                - zipp [required: >=0.5, installed: 2.1.0]
              - pyrsistent [required: >=0.14.0, installed: 0.15.7]
                - six [required: Any, installed: 1.14.0]
              - setuptools [required: Any, installed: 46.1.3]
              - six [required: >=1.11.0, installed: 1.14.0]
            - jupyter-core [required: Any, installed: 4.6.1]
              - traitlets [required: Any, installed: 4.3.3]
                - decorator [required: Any, installed: 4.4.1]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.14.0]
            - traitlets [required: >=4.1, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - pandocfilters [required: >=1.4.1, installed: 1.4.2]
          - pygments [required: Any, installed: 2.5.2]
          - testpath [required: Any, installed: 0.4.4]
          - traitlets [required: >=4.2, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - nbformat [required: Any, installed: 5.0.4]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
            - attrs [required: >=17.4.0, installed: 19.3.0]
            - importlib-metadata [required: Any, installed: 1.6.0]
              - zipp [required: >=0.5, installed: 2.1.0]
            - pyrsistent [required: >=0.14.0, installed: 0.15.7]
              - six [required: Any, installed: 1.14.0]
            - setuptools [required: Any, installed: 46.1.3]
            - six [required: >=1.11.0, installed: 1.14.0]
          - jupyter-core [required: Any, installed: 4.6.1]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - traitlets [required: >=4.1, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - prometheus-client [required: Any, installed: 0.7.1]
        - pyzmq [required: >=17, installed: 18.1.1]
        - Send2Trash [required: Any, installed: 1.5.0]
        - terminado [required: >=0.8.1, installed: 0.8.3]
          - ptyprocess [required: Any, installed: 0.6.0]
          - tornado [required: >=4, installed: 5.1.1]
        - tornado [required: >=5.0, installed: 5.1.1]
        - traitlets [required: >=4.2.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
  - jupyter-console [required: Any, installed: 6.1.0]
    - ipykernel [required: Any, installed: 5.1.4]
      - ipython [required: >=5.0.0, installed: 7.12.0]
        - backcall [required: Any, installed: 0.1.0]
        - decorator [required: Any, installed: 4.4.1]
        - jedi [required: >=0.10, installed: 0.16.0]
          - parso [required: >=0.5.2, installed: 0.6.0]
        - pexpect [required: Any, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.6.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 46.1.3]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 5.1.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 5.1.1]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython [required: Any, installed: 7.12.0]
      - backcall [required: Any, installed: 0.1.0]
      - decorator [required: Any, installed: 4.4.1]
      - jedi [required: >=0.10, installed: 0.16.0]
        - parso [required: >=0.5.2, installed: 0.6.0]
      - pexpect [required: Any, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.6.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
        - wcwidth [required: Any, installed: 0.1.8]
      - pygments [required: Any, installed: 2.5.2]
      - setuptools [required: >=18.5, installed: 46.1.3]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-client [required: Any, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 5.1.1]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
      - wcwidth [required: Any, installed: 0.1.8]
    - pygments [required: Any, installed: 2.5.2]
  - nbconvert [required: Any, installed: 5.6.1]
    - bleach [required: Any, installed: 3.1.0]
      - six [required: >=1.9.0, installed: 1.14.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.6.0]
    - entrypoints [required: >=0.2.2, installed: 0.3]
    - jinja2 [required: >=2.4, installed: 2.11.1]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - jupyter-core [required: Any, installed: 4.6.1]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - mistune [required: >=0.8.1,<2, installed: 0.8.4]
    - nbformat [required: >=4.4, installed: 5.0.4]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.6.0]
          - zipp [required: >=0.5, installed: 2.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.15.7]
          - six [required: Any, installed: 1.14.0]
        - setuptools [required: Any, installed: 46.1.3]
        - six [required: >=1.11.0, installed: 1.14.0]
      - jupyter-core [required: Any, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - pandocfilters [required: >=1.4.1, installed: 1.4.2]
    - pygments [required: Any, installed: 2.5.2]
    - testpath [required: Any, installed: 0.4.4]
    - traitlets [required: >=4.2, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - notebook [required: Any, installed: 6.0.3]
    - ipykernel [required: Any, installed: 5.1.4]
      - ipython [required: >=5.0.0, installed: 7.12.0]
        - backcall [required: Any, installed: 0.1.0]
        - decorator [required: Any, installed: 4.4.1]
        - jedi [required: >=0.10, installed: 0.16.0]
          - parso [required: >=0.5.2, installed: 0.6.0]
        - pexpect [required: Any, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.6.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 46.1.3]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 5.1.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 5.1.1]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 2.11.1]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - jupyter-client [required: >=5.3.4, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 5.1.1]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-core [required: >=4.6.1, installed: 4.6.1]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - nbconvert [required: Any, installed: 5.6.1]
      - bleach [required: Any, installed: 3.1.0]
        - six [required: >=1.9.0, installed: 1.14.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.6.0]
      - entrypoints [required: >=0.2.2, installed: 0.3]
      - jinja2 [required: >=2.4, installed: 2.11.1]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - jupyter-core [required: Any, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbformat [required: >=4.4, installed: 5.0.4]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 19.3.0]
          - importlib-metadata [required: Any, installed: 1.6.0]
            - zipp [required: >=0.5, installed: 2.1.0]
          - pyrsistent [required: >=0.14.0, installed: 0.15.7]
            - six [required: Any, installed: 1.14.0]
          - setuptools [required: Any, installed: 46.1.3]
          - six [required: >=1.11.0, installed: 1.14.0]
        - jupyter-core [required: Any, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - traitlets [required: >=4.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - pandocfilters [required: >=1.4.1, installed: 1.4.2]
      - pygments [required: Any, installed: 2.5.2]
      - testpath [required: Any, installed: 0.4.4]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - nbformat [required: Any, installed: 5.0.4]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.6.0]
          - zipp [required: >=0.5, installed: 2.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.15.7]
          - six [required: Any, installed: 1.14.0]
        - setuptools [required: Any, installed: 46.1.3]
        - six [required: >=1.11.0, installed: 1.14.0]
      - jupyter-core [required: Any, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - prometheus-client [required: Any, installed: 0.7.1]
    - pyzmq [required: >=17, installed: 18.1.1]
    - Send2Trash [required: Any, installed: 1.5.0]
    - terminado [required: >=0.8.1, installed: 0.8.3]
      - ptyprocess [required: Any, installed: 0.6.0]
      - tornado [required: >=4, installed: 5.1.1]
    - tornado [required: >=5.0, installed: 5.1.1]
    - traitlets [required: >=4.2.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - qtconsole [required: Any, installed: 4.6.0]
    - ipykernel [required: >=4.1, installed: 5.1.4]
      - ipython [required: >=5.0.0, installed: 7.12.0]
        - backcall [required: Any, installed: 0.1.0]
        - decorator [required: Any, installed: 4.4.1]
        - jedi [required: >=0.10, installed: 0.16.0]
          - parso [required: >=0.5.2, installed: 0.6.0]
        - pexpect [required: Any, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.6.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 46.1.3]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 5.1.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 5.1.1]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-client [required: >=4.1, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 5.1.1]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-core [required: Any, installed: 4.6.1]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - pygments [required: Any, installed: 2.5.2]
    - traitlets [required: Any, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
psycopg2==2.8.4
pydotplus==2.0.2
  - pyparsing [required: >=2.0.1, installed: 2.4.6]
PyJWT==1.7.1
pyotp==2.3.0
redis==3.3.11
Werkzeug==0.16.1
